spring.config.import=optional:secrets.properties
esercizio.version=v1.0
esercizio.api-url=/api/esercizio/${esercizio.version}

esercizio.fabrick-api-url=https://sandbox.platfr.io/api/gbs/banking/v4.0
#H2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
