#Properties file to store secrets
spring.config.import=optional:secrets.properties

#Application URL configuration
esercizio.version=v1.0
esercizio.api-url=/api/esercizio/${esercizio.version}
esercizio.account-url=${esercizio.api-url}/accounts
esercizio.payments-url=${esercizio.api-url}/payments

#API URL
esercizio.fabrick-api-url=https://sandbox.platfr.io/api/gbs/banking/v4.0

#H2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
